# aws-localstack

./: .gitignore  docker-compose.yml  pom.xml
infra/scripts/: create-infra.sh
non-reactive/: pom.xml
non-reactive/src/main/java/com/jj/aws/: AwsApplication.java
non-reactive/src/main/java/com/jj/aws/config/: DynamoDBConfig.java  SqsConfig.java
non-reactive/src/main/java/com/jj/aws/controller/: PersonController.java
non-reactive/src/main/java/com/jj/aws/dto/: PersonDto.java
non-reactive/src/main/java/com/jj/aws/service/: PersonService.java  ScheduleListener.java
non-reactive/src/main/resources/: application.yml
non-reactive/src/test/java/com/jj/aws/: AwsApplicationTests.java
reactive/: README.md  pom.xml
reactive/src/main/java/com/jj/aws/: AwsApplication.java
reactive/src/main/java/com/jj/aws/config/: SqsConfig.java
reactive/src/main/java/com/jj/aws/controller/: PersonController.java
reactive/src/main/java/com/jj/aws/dto/: PersonDto.java
reactive/src/main/java/com/jj/aws/service/: PersonService.java
src/main/java/com/jj/aws/config/: DynamoDBConfig.java  SqsConfig.java
src/main/java/com/jj/aws/controller/: PersonController.java
src/main/java/com/jj/aws/dto/: PersonDto.java
src/main/java/com/jj/aws/model/: Person.java
src/main/java/com/jj/aws/repository/: PersonRepository.java
src/main/java/com/jj/aws/service/: PersonService.java
src/main/resources/: application.yml
